# Generated by Django 3.1.7 on 2021-04-16 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210416_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='discounted_price',
            new_name='selling_price',
        ),
    ]
