# Generated by Django 3.1.7 on 2021-04-16 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210416_1548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='discounte_price',
            new_name='discounted_price',
        ),
    ]
